{
	"expo": {
		"name": "Schedulle",
		"slug": "Schedulle",
		"version": "1.5.3",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"plugins": [
			"@react-native-google-signin/google-signin",
			"@react-native-firebase/app",
			"@react-native-firebase/auth",
			"expo-asset",
			"expo-font"
		],
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#1E1E1F"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.thirdTeam.schedule",
			"googleServicesFile": "./GoogleService-Info.plist",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false,
				"UIBackgroundModes": ["remote-notification"]
			},
			"buildNumber": "2",
			"config": {
				"usesNonExemptEncryption": false
			},
			"podfileProperties": {
				"ios.deploymentTarget": "15.1",
				"newArchEnabled": "false"
			},
			"entitlements": {}
		},
		"android": {
			"versionCode": 39,
			"userInterfaceStyle": "automatic",
			"edgeToEdgeEnabled": true,
			"googleServicesFile": "./google-services.json",
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#1E1E1E"
			},
			"package": "com.thirdTeam.schedule"
		},
		"extra": {
			"eas": {
				"projectId": "aa8d8aea-1b23-44ef-b333-d100a57c8c5d"
			}
		},
		"jsEngine": "hermes",
		"developmentClient": {
			"silentLaunch": true
		}
	}
}
